source.dir=src
docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen HTML5 API
docs.description=Create dynamic, valid HTML5 markup with a simple an intuitive PHP API
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
version=1.0.0
